<!DOCTYPE html>
<html>
<head>
	<title>The Cliff - Club and SPA</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css"></title>
    <link rel="icon" type="image/jpg" href="images/c.png">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body class="confirmation-page">
	<div class="headermobile">
		<p>MENU</p>
	</div>
	<header class="third-header">
		<div class="main-logo-box">
			<div class="empty-div-logo"></div>
			<img src="images/main_logo_cliff_100h.png">
		</div>
		<div class="back-button hamburger-himself">
			<i class="fa fa-bars" aria-hidden="true"></i>
			<i class="fa fa-times" aria-hidden="true"></i>
		</div>
	</header>
	<div class="reservation-process">
		<div class="reservation-process-inside">
			<div class="reservation-process-etap">
				<div class="round-check" id="first-check"><i class="fa fa-check" aria-hidden="true"></i></div>
				<span>SELECT DATES</span>
			</div>
			<div class="reservation-process-etap">
				<div class="round-check" id="first-check"><i class="fa fa-check" aria-hidden="true"></i></div>
				<span>ROOM SELECITON</span>
			</div>
			<div class="reservation-process-etap">
				<div class="round-check" id="first-check"><i class="fa fa-check" aria-hidden="true"></i></div>
				<span>PAYMENT</span>
			</div>
			<div class="reservation-process-etap">
				<div class="round-check" id="first-check"><i class="fa fa-check" aria-hidden="true"></i></div>
				<span id="process-span2">CONFIRMATION</span>
			</div>
		</div>
	</div>
	<div class="expect-button">
		<p>WE EXPECT YOU</p>
	</div>
	<div class="join-or-sign">
		<p class="welcome-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<div class="inside-box">
			<div class="choose-action">
				<a href="">Sign In</a>
			</div>
			<div class="choose-action">
				<a href="">Join Now</a>
			</div>
		</div>
	</div>
	<div class="newsletter-box">
		<div class="newsletter-div">
			<p>Sign up to our newsletter</p>
			<form>
				<input type="text" placeholder="enter email here" onfocus="this.placeholder = ''" onblur="this.placeholder = 'enter your email'" name="newsletter" class="newsletter-form">
				<button><img src="images/chevron-right-white.png"></button>
			</form>
		</div>
	</div>

	<div class="hidden-menu">
		<div class="hidden-main-menu">
			<p><a href="hotel_facility.html">HOTEL</a></p>
			<p><a href="hotel_facility.html">BEACH</a></p>
			<p><a href="hotel_facility.html">ROOMS</a></p>
			<p><a href="hotel_facility.html">BARS AND RESTAURANTS</a></p>
			<p><a href="hotel_facility.html">SPA</a></p>
		</div>
		<div class="hidden-submenu">
			<a href="index.html">Home</a>
			<a href="shop.html">Shop</a>
			<a href="careers.html">Careers</a>
			<a href="user_profile.html">Sign up</a>
		</div>
		<div class="hidden-social-media">
			<a href="">facebook</a>
			<a href="">twitter</a>
			<a href="">instagram</a>
			<a href="">vk</a>
		</div>
	</div>

	<div class="book-now-area">
		<div class="book-now-area-head">
			<p>BOOK NOW</p>
		</div>
		<div class="book-now-area-checkin-checkout-form">
			<input type="text" placeholder="Check in?" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Check in?'" name="check" class="check">
			<input type="text" placeholder="Check out?" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Check out?'" name="check" class="check">
		</div>
		<div class="book-now-area-date-picker">
			<div id="datepicker"></div>
		</div>
		<div class="book-now-area-select-box">
			<div class="people-count">
				<p>ADULT</p>
				<select>
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
				</select>
			</div>
			<div class="people-count">
				<p>CHILDREN</p>
				<select>
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
				</select>
			</div>
			<div class="select-room-type">
				<p>TYPE OF ROOM</p>
				<select>
					<option>Studio</option>
					<option>One bed</option>
					<option>Two bed</option>
					<option>App</option>
				</select>
			</div>
		</div>
		<div class="book-now-area-check-boxes">
			<label class="checkbox">
				<input type="checkbox">
				<span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I Agree To All Terms and Conditions</span>
			</label>
            <label class="checkbox">
				<input type="checkbox">
				<span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I Agree To All Terms and Conditions</span>
			</label>
		</div>
		<div class="book-now-area-promo-code">
			<a href="">
				<p>Promo code?</p>
			</a>
		</div>
		<div class="book-now-area-availability">
			<a href="room_seleciton.html">
				<p>CHECK ABAILABILITY</p>
			</a>
		</div>
	</div>
	<div class="book-now-overflow" id="book-now-overflow"></div>
</body>
</html>