<!DOCTYPE html>
<html>
<head>
	<title>The Cliff - Club and SPA</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/jpg" href="images/c.png">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body class="facility-page">
	<div class="headermobile">
		<p>MENU</p>
	</div>
	<div class="booknowmobile">
		<p>BOOK NOW</p>
	</div>
	<header>
		<div class="hamburger-himself">
			<div class="for-hamburger-himself">
				<i class="fa fa-bars" aria-hidden="true"></i>
				<i class="fa fa-times" aria-hidden="true"></i>
			</div>
		</div>
		<div class="centered-logo">
			<img src="images/main_logo_cliff_100h.png">
		</div>
		<div class="book-now-box">
			BOOK NOW
		</div>
	</header>
	<div class="main-menu">
		<button onfocus="this.placeholder = ''">
			<a href="hotel_facility_inside_page.html">REGION AND HOTEL</a>
		</button>
		<button></button>
		<button onfocus="this.placeholder = ''">
			<a href="hotel_facility_inside_page.html">ATMOSPHERE</a>
		</button>
		<button></button>
		<button onfocus="this.placeholder = ''">
			<a href="hotel_facility_inside_page.html">CONFERENCE HALLS</a>
		</button>
		<button></button>
	</div>

	<div class="hidden-menu">
		<div class="hidden-main-menu">
			<p><a href="hotel_facility.html">HOTEL</a></p>
			<p><a href="hotel_facility.html">BEACH</a></p>
			<p><a href="hotel_facility.html">ROOMS</a></p>
			<p><a href="hotel_facility.html">BARS AND RESTAURANTS</a></p>
			<p><a href="hotel_facility.html">SPA</a></p>
		</div>
		<div class="hidden-submenu">
			<a href="index.html">Home</a>
			<a href="shop.html">Shop</a>
			<a href="careers.html">Careers</a>
			<a href="user_profile.html">Sign up</a>
		</div>
		<div class="hidden-social-media">
			<a href="">facebook</a>
			<a href="">twitter</a>
			<a href="">instagram</a>
			<a href="">vk</a>
		</div>
	</div>

	<div class="book-now-area">
		<div class="book-now-area-head">
			<p>BOOK NOW</p>
		</div>
		<div class="book-now-area-checkin-checkout-form">
			<input type="text" placeholder="Check in?" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Check in?'" name="check" class="check">
			<input type="text" placeholder="Check out?" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Check out?'" name="check" class="check">
		</div>
		<div class="book-now-area-date-picker">
			<div id="datepicker"></div>
		</div>
		<div class="book-now-area-select-box">
			<div class="people-count">
				<p>ADULT</p>
				<select>
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
				</select>
			</div>
			<div class="people-count">
				<p>CHILDREN</p>
				<select>
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
				</select>
			</div>
			<div class="select-room-type">
				<p>TYPE OF ROOM</p>
				<select>
					<option>Studio</option>
					<option>One bed</option>
					<option>Two bed</option>
					<option>App</option>
				</select>
			</div>
		</div>
		<div class="book-now-area-check-boxes">
			<label class="checkbox">
				<input type="checkbox">
				<span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I Agree To All Terms and Conditions</span>
			</label>
            <label class="checkbox">
				<input type="checkbox">
				<span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I Agree To All Terms and Conditions</span>
			</label>
		</div>
		<div class="book-now-area-promo-code">
			<a href="">
				<p>Promo code?</p>
			</a>
		</div>
		<div class="book-now-area-availability">
			<a href="room_seleciton.html">
				<p>CHECK ABAILABILITY</p>
			</a>
		</div>
	</div>
	<div class="book-now-overflow" id="book-now-overflow"></div>
</body>
</html>