<!DOCTYPE html>
<html>
<head>
	<title>The Cliff - Club and SPA</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
    <link rel="icon" type="image/jpg" href="images/c.png">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/less.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> 
</head>
<body class="body-main-page">
	<div class="main-page-main-container">
		<div class="main-page-first-container">
			<div class="hidden-menu">
				<div class="hidden-main-menu">
					<p><a href="hotel_facility.html">HOTEL</a></p>
					<p><a href="hotel_facility.html">BEACH</a></p>
					<p><a href="hotel_facility.html">ROOMS</a></p>
					<p><a href="hotel_facility.html">BARS AND RESTAURANTS</a></p>
					<p><a href="hotel_facility.html">SPA</a></p>
				</div>
				<div class="hidden-submenu">
					<a href="shop.html">Shop</a>
					<a href="careers.html">Careers</a>
					<a href="user_profile.html">Sign up</a>
				</div>
				<div class="hidden-social-media">
					<a href="">facebook</a>
					<a href="">twitter</a>
					<a href="">instagram</a>
					<a href="">vk</a>
				</div>
			</div>
			<div class="headermobile">
				MENU
			</div>
			<div class="booknowmobile">
				BOOK NOW
			</div>
			<header class="first-header">
				<div class="change-languages">
					<div class="language-box"><a href="" class="language-button">BG</a></div>
					<div class="language-box"><a href="" class="language-button">ENG</a></div>
					<div class="language-box"><a href="" class="language-button">RU</a></div>
				</div>
				<div class="join-or-sign-box">
					<div class="join-or-sing"><a href="" class="join-button">Sign In</a></div>
					<div class="join-or-sing"><a href="" class="join-button">Join Now</a></div>
				</div>
			</header>
			<div class="main-page-hamburger-container hamburger-himself" id="hamburger-container">
					<div class="for-hamburger-himself">
						<i class="fa fa-bars" aria-hidden="true"></i>
						<i class="fa fa-times" aria-hidden="true"></i>
					</div>
					<div class="for-menu-text" id="menu-text-container"><span class="menuspan">MENU</span><span class="menuspan">CLOSE</span></div>
				</div>
			<div id="stickytypeheader"></div>
			<div class="main-page-book-now-box book-now-box" id="book-now-box">
				BOOK NOW
			</div>
			<div class="main-logo-box" id="main-logo-box">
				<img src="images/main_logo_cliff.png" id="cliff-landing-big-logo"><img src="images/main_logo_cliff_100h.png">
			</div>
			<div class="main-landing-menu" id="main-landing-menu">
				<a href="hotel_facility.html" id="hoverlanding1">HOTEL</a>
				<a href="hotel_facility.html" id="hoverlanding2">BEACH</a>
				<a href="hotel_facility.html" id="hoverlanding3">ROOMS</a>
				<a href="hotel_facility.html" id="hoverlanding4">BARS & RESTAURANTS</a>
				<a href="hotel_facility.html" id="hoverlanding5">SPA</a>
			</div>
		<div class="div-for-chevron"><img src="images/arrow-down_white2.png"></div>
		<div class="landing-page-empty-div-bottom"></div>
	</div>

	<!-- from here starts second container -->

	<div class="main-page-second-container">
		<div class="about-us-container">
			<div class="about-us-head"><p>ABOUT US</p></div>
			<div class="row">
				<div class="col-md-4">
					<h3 class="head-of-about-us-container">Lorem ipsum<div class="for-underline"></div></h6>
					<p class="text-of-about-us">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
				</div>
				<div class="col-md-4">
					<h3 class="head-of-about-us-container">Lorem ipsum<div class="for-underline"></div></h6>
					<p class="text-of-about-us">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
				</div>
				<div class="col-md-4">
					<h3 class="head-of-about-us-container">Lorem ipsum<div class="for-underline"></div></h6>
					<p class="text-of-about-us">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
				</div>
			</div>
			<div class="events-container">
				<div class="upcoming-events">
					<p><span><span class="upevent">&nbsp;</span>UPCOMING</span> <span>EVENTS</span></p>
				</div>
				<div class="events-by-type">
					<a href="" id="event1">
						<div class="head-event-box">
							<p class="head-event-date">WED 17 AUG, 19:00-23:00 - BEACH</p>
							<p class="type-of-event">BBQ Night</p>
							<div class="join-head-event">
								<p>JOIN NOW</p>
							</div>
						</div>
					</a>
					<div class="other-events-box">
						<a href="" id="event2">
							<div class="head-event-box-right-column">
								<p class="head-event-date">FRI 18 AUG, 19:00-23:00 - POOL BAR</p>
								<p class="type-of-event">Salsa Madness</p>
								<img src="images/chevron-right.png">
							</div>
						</a>
						<a href="" id="event3">
							<div class="head-event-box-right-column">
								<p class="head-event-date">SUN 22 AUG, 07:00-09:00 - BEACH</p>
								<p class="type-of-event">Yoga Morning</p>
								<img src="images/chevron-right.png">
							</div>
						</a>
						<a href="" id="event4">
							<div class="head-event-box-right-column">
								<p class="head-event-date">MON 30 AUG, 17:30-19:30 - BEACH</p>
								<p class="type-of-event">Beach Football</p>
								<img src="images/chevron-right.png">
							</div>
						</a>
						<a href="">
							<div class="more-events">
								<p>MORE</p>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="faq">
			<div class="faq-head-text">FAQ</div>
			<div class="each-faq" id="button1" data-id="1">
				<p class="faq-first-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
				<img src="images/arrow-down.png">
				<div class="gradient-div-for-different-resolutions"></div>
			</div>
			<div class="faq-hidden-text" id="hiddentext1">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="each-faq" id="button2" data-id="2">
				<p class="faq-first-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
				<img src="images/arrow-down.png">
				<div class="gradient-div-for-different-resolutions"></div>
			</div>
			<div class="faq-hidden-text" id="hiddentext2">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="each-faq" id="button3" data-id="3">
				<p class="faq-first-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
				<img src="images/arrow-down.png">
				<div class="gradient-div-for-different-resolutions"></div>
			</div>
			<div class="faq-hidden-text" id="hiddentext3">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="each-faq" id="button4" data-id="4">
				<p class="faq-first-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
				<img src="images/arrow-down.png">
				<div class="gradient-div-for-different-resolutions"></div>
			</div>
			<div class="faq-hidden-text" id="hiddentext4">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="each-faq" id="button5" data-id="5">
				<p class="faq-first-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
				<img src="images/arrow-down.png">
				<div class="gradient-div-for-different-resolutions"></div>
			</div>
			<div class="faq-hidden-text" id="hiddentext5">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="each-faq" id="button6" data-id="6">
				<p class="faq-first-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
				<img src="images/arrow-down.png">
				<div class="gradient-div-for-different-resolutions"></div>
			</div>
			<div class="faq-hidden-text" id="hiddentext6">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="each-faq" id="button7" data-id="7">
				<p class="faq-first-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
				<img src="images/arrow-down.png">
				<div class="gradient-div-for-different-resolutions"></div>
			</div>
			<div class="faq-hidden-text" id="hiddentext7">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="each-faq" id="button8" data-id="8">
				<p class="faq-first-text">Lorem ipsum dolor sit amet, consectetur</p>
				<img src="images/arrow-down.png">
				<div class="gradient-div-for-different-resolutions"></div>
			</div>
			<div class="faq-hidden-text" id="hiddentext8">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="each-faq" id="button9" data-id="9">
				<p class="faq-first-text">Lorem ipsum dolor sit amet, consectetur
				</p>
				<img src="images/arrow-down.png">
				<div class="gradient-div-for-different-resolutions"></div>
			</div>
			<div class="faq-hidden-text" id="hiddentext9">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
		<div class="map-and-transfers">
			<div class="map-and-transfers-head-text">MAP & TRANSFERS</div>
			<div class="container-for-a-map" id="map"></div>
			<div class="adress-container">
				<div class="each-adress-container">
					<div class="container-for-a-location-pin"><img src="images/location_pin.png"></div>
					<div class="container-for-a-location-text">
						<p>8250 Obzor, Bulgaria</p>
						<p><b>The Cliff Beach & SPA resort</b></p>
						<p>42°48'24.1"N 27°53'08.1"E</p>
					</div>
				</div>
				<div class="each-adress-container">
					<div class="just-for-a-horizontal-line"></div>
					<div class="ranges">
						<p><b>60 km</b> from <b>Burgas Airport</b>&nbsp;<img src="images/airplane.png" class="mini_airplane"></p>
						<p><b>60 km</b> from <b>Varna Airport</b>&nbsp;<img src="images/airplane.png" class="mini_airplane"></p>
					</div>	
				</div>
				<div class="each-adress-container">
					<div class="drivers-photo"></div>
					<div class="drivers-name">
						<p><b>Miroslav Ivanov</b></p>
						<p>31 years old, from Varna</p>
						<div class="just-for-a-line-driver"></div>
						<p><b>DRIVER</b></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="main-page-third-container">
		<div class="contact-us-head-text">CONTACTS US</div>
		<div class="container-for-forms">
			<div class="left-form">
				<form>
					<p>First name</p>
					<input type="text" name="firstname" class="left-form">
					<p>Email</p>
					<input type="text" name="email" class="left-form">
					<p>Phone</p>
					<input type="text" name="phone" class="left-form">
				</form>
			</div>
			<div class="right-form">
				<form>
					<p>Message</p>
					<textarea style="color: black"></textarea>
				</form>
				<div class="send-box"><button><p>SEND</p></button></div>
			</div>
		</div>
	</div>
	</div>
	<div class="transparent-container">
			
	</div>
	<div class="main-page-fourth-container footer" id="fourth-container">
		<div class="contacts-container">
			<div class="newsletter-div">
				<p>Sign up to our newsletter</p>
				<form>
					<input type="text" placeholder="enter email here" onfocus="this.placeholder = ''" onblur="this.placeholder = 'enter your email'" name="newsletter" class="newsletter-form">
					<button><img src="images/chevron-right-white.png"></button>
				</form>
			</div>
			<div class="main-logo-contact-box"><img src="images/main_logo_cliff_white.png"></div>
			<div class="contacts-facilities footer">
				<a href="">
					<p class="contacts-facilities">ROOMS</p>
				</a>
				<a href="">
					<p class="contacts-facilities">BEACH</p>
				</a>
				<a href="">
					<p class="contacts-facilities">BARS & RESTAURANTS</p>
				</a>
				<a href="">
					<p class="contacts-facilities">SPA</p>
				</a>
			</div>
			<div class="contacts-submenu">
				<a href="">
					<p class="contacts-submenu">Home</p>
				</a>
				<a href="">
					<p class="contacts-submenu">About Us</p>
				</a>
				<a href="">
					<p class="contacts-submenu">Events</p>
				</a>
				<a href="">
					<p class="contacts-submenu">Shop</p>
				</a>
				<a href="">
					<p class="contacts-submenu">Careers</p>
				</a>
				<a href="">
					<p class="contacts-submenu">Contact Us</p>
				</a>
				<a href="">
					<p class="contacts-submenu">Map & Transfers</p>
				</a>
				<a href="">
					<p class="contacts-submenu">Contact Us</p>
				</a>
			</div>
			<div class="social-media-container">
				<a href="">
					<div class="social-media-each"><img src="images/facebook.png"></div>
				</a>
				<a href="">
					<div class="social-media-each"><img src="images/twitter.png"></div>
				</a>
				<a href="">
					<div class="social-media-each"><img src="images/vk.png"></div>
				</a>
				<a href="">
					<div class="social-media-each"><img src="images/instagram.png"></div>
				</a>
				<a href="">
					<div class="social-media-each"><img src="images/gplus.png"></div>
				</a>
				<a href="">
					<div class="social-media-each"><img src="images/linkedin.png"></div>
				</a>
				<a href="">
					<div class="social-media-each"><img src="images/youtube.png"></div>
				</a>
			</div>
			<div class="who-made-it"><i class="fa fa-copyright" aria-hidden="true"></i>&nbsp;Hype. all rights reserved.</div>
		</div>
	</div>
	<div class="book-now-area">
		<div class="book-now-area-head">
			<p>BOOK NOW</p>
		</div>
		<div class="book-now-area-checkin-checkout-form">
			<input type="text" placeholder="Check in?" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Check in?'" name="check" class="check">
			<input type="text" placeholder="Check out?" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Check out?'" name="check" class="check">
		</div>
		<div class="book-now-area-date-picker">
			<div id="datepicker"></div>
		</div>
		<div class="book-now-area-select-box">
			<div class="people-count">
				<p>ADULT</p>
				<select>
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
				</select>
			</div>
			<div class="people-count">
				<p>CHILDREN</p>
				<select>
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
				</select>
			</div>
			<div class="select-room-type">
				<p>TYPE OF ROOM</p>
				<select>
					<option>Studio</option>
					<option>One bed</option>
					<option>Two bed</option>
					<option>App</option>
				</select>
			</div>
		</div>
		<div class="book-now-area-check-boxes">
			<label class="checkbox">
				<input type="checkbox">
				<span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I Agree To All Terms and Conditions</span>
			</label>
            <label class="checkbox">
				<input type="checkbox">
				<span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I Agree To All Terms and Conditions</span>
			</label>
		</div>
		<div class="book-now-area-promo-code">
			<a href="">
				<p>Promo code?</p>
			</a>
		</div>
		<div class="book-now-area-availability">
			<a href="room_seleciton.html">
				<p>CHECK ABAILABILITY</p>
			</a>
		</div>
	</div>
	<div class="book-now-overflow" id="book-now-overflow"></div>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGYxQ6JaPBKfc3SRHk3CHOjqOBfjXNc-A&callback=initMap" async defer></script>
</body>
</html>



























































