<!DOCTYPE html>
<html>
<head>
	<title>The Cliff - Club and SPA</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" type="image/jpg" href="images/c.png">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body class="payment-page">
	<div class="headermobile">
		<p>MENU</p>
	</div>
	<header class="third-header">
		<div class="main-logo-box">
			<div class="empty-div-logo"></div>
			<img src="images/main_logo_cliff_100h.png">
		</div>
		<div class="back-button">
			<p><a href="">BACK</a></p>
		</div>
	</header>
	<div class="reservation-process">
		<div class="reservation-process-inside">
			<div class="reservation-process-etap">
				<div class="round-check" id="first-check"><i class="fa fa-check" aria-hidden="true"></i></div>
				<span>SELECT DATES</span>
			</div>
			<div class="reservation-process-etap">
				<div class="round-check" id="first-check"><i class="fa fa-check" aria-hidden="true"></i></div>
				<span>ROOM SELECITON</span>
			</div>
			<div class="reservation-process-etap">
				<div class="round-check">3</div>
				<span id="process-span2">PAYMENT</span>
			</div>
			<div class="reservation-process-etap">
				<div class="round-check">4</div>
				<span>CONFIRMATION</span>
			</div>
		</div>
	</div>
	<div class="choosen-box-mobile">
		<p>The Cliff, Obzor, Bulgaria</p>
		<p>23 Aug</p>
		<p>25 Aug</p>
		<p>2 Adulst / 1 Children in 1 Room</p>
		<div class="horizontal-line"></div>
	</div>
	<div class="main-container-form">
		<p class="form-head">Lead Traveller Details</p>
		<div class="bs-example">
		    <form>
		        <div class="form-group">
		            <label for="inputEmail">First name</label>
		            <input type="email" class="form-control" id="inputEmail">
		        </div>
		        <div class="form-group">
		            <label for="inputPassword">Last name</label>
		            <input type="password" class="form-control" id="inputPassword">
		        </div>
		        <div class="form-group">
		            <label for="inputEmail">Country</label>
		            <input type="email" class="form-control" id="inputEmail">
		        </div>
		        <div class="form-group">
		            <label for="inputPassword">Post code / Zip code</label>
		            <input type="password" class="form-control" id="inputPassword">
		        </div>
		        <div class="form-group">
		            <label for="inputEmail">Contact number</label>
		            <input type="email" class="form-control" id="inputEmail">
		        </div>
		        <div class="form-group">
		            <label for="inputPassword">Email</label>
		            <input type="password" class="form-control" id="inputPassword">
		        </div>
		    </form>
		</div>
		<div class="payment-ssl">
			<div>
				<p>Payment</p>
			</div>
			<div></div>
		</div>
		<div class="bs-example">
		    <form>
		        <div class="form-group" id="card-number">
		            <label for="inputEmail">Card number</label>
		            <input type="email" class="form-control" id="inputEmail">
		        </div>
		        <div class="card-logos"></div>
		    </form>
		</div>
		<div class="logos-card">
			<img src="images/Maestro.png">
			<img src="images/mastercard.jpg">
			<img src="images/americanexpress.png">
			<img src="images/visa.png">
		</div>
		<div class="card-date-forms">
			<form>
				<div class="card-date-inside">
					<label for="inputEmail">Expiry date</label>
		        	<input type="email" class="form-control" id="inputEmail" placeholder="MM">
				</div>
				<div class="card-date-inside">
					<label for="inputEmail"></label>
		        	<input type="email" class="form-control" id="inputEmail" placeholder="DD">
				</div>
				<div class="card-date-inside">
					<label for="inputEmail">CV2</label>
		        	<input type="email" class="form-control" id="inputEmail" placeholder="CV2">
				</div>
			</form>
		</div>
		<div class="special-requests">
			<label class="checkbox">
				<input type="checkbox">
				<span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any Special Requests ?</span>
			</label>
		</div>
		<div class="make-payment">
			<div class="payment-checkboxes">
				<label class="checkbox">
					<input type="checkbox">
					<span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I Agree To All Terms and Conditions</span>
				</label>
				<label class="checkbox">
					<input type="checkbox">
					<span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I Want To Recieve a Newsletter</span>
				</label>
			</div>
			<div class="total-mobile">
				<p>Total Price :</p>
				<p>$220</p>
				<p>incl. VAT</p>
			</div>
			<div class="payment-button">
				<div class="important-button">
					<p><a href="confirmation.html">MAKE PAYMENT</a></p>
				</div>
				<a href="">
					<p>Terms and Conditions Cancelation Policy</p>
				</a>
			</div>
		</div>
		<div class="empty-bottom-box"></div>
	</div>
	<div class="choosen-item-main-container">
		<div class="main-image-choosen-room"></div>
		<div class="choosen-room">
			<div class="choosen-room-inside">
				<p>1 Studio</p>
				<p>Floor: <b>2</b></p>
				<p>View: <b>SEA</b></p>
			</div>
			<div class="choosen-room-inside">
				<p>$220</p>
			</div>
		</div>
		<div class="for-underline"></div>
		<div class="adress">
			<p><b>Ivan Stanimirov Str.28</b></p>
			<p>Obzor, Bulgaria</p>
		</div>
		<div class="for-underline"></div>
		<div class="date">
			<p>Snug for 1 guest</p>
			<p><b>Tue, Aug 23, 2016 to Thu , Aug 25, 2016</b></p>
			<p>$220</p>
		</div>
		<div class="for-underline"></div>
		<div class="per-night">
			<p>Average per Night:</p>
			<p>$110</p>
		</div>
		<div class="for-underline"></div>
		<div class="total">
			<p>Total</p>
			<p>inc. VAT</p>
			<p>$220</p>
		</div>
		<div class="map" id="map"></div>
		<div class="just-empty-box"></div>
	</div>

	<div class="hidden-menu">
		<div class="hidden-main-menu">
			<p><a href="hotel_facility.html">HOTEL</a></p>
			<p><a href="hotel_facility.html">BEACH</a></p>
			<p><a href="hotel_facility.html">ROOMS</a></p>
			<p><a href="hotel_facility.html">BARS AND RESTAURANTS</a></p>
			<p><a href="hotel_facility.html">SPA</a></p>
		</div>
		<div class="hidden-submenu">
			<a href="index.html">Home</a>
			<a href="shop.html">Shop</a>
			<a href="careers.html">Careers</a>
			<a href="user_profile.html">Sign up</a>
		</div>
		<div class="hidden-social-media">
			<a href="">facebook</a>
			<a href="">twitter</a>
			<a href="">instagram</a>
			<a href="">vk</a>
		</div>
	</div>
	<script type="text/javascript" src="js/map.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGYxQ6JaPBKfc3SRHk3CHOjqOBfjXNc-A&callback=initMap" async defer></script>
</body>