<!DOCTYPE html>
<html>
<head>
	<title>The Cliff - Club and SPA</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" type="image/jpg" href="images/c.png">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body class="registration-page">
	<div class="headermobile">
		<p>MENU</p>
	</div>
	<header class="third-header">
		<div class="main-logo-box">
			<div class="empty-div-logo"></div>
			<img src="images/main_logo_cliff_100h.png">
		</div>
		<div class="back-button">
			<p><a href="">BACK</a></p>
		</div>
	</header>
	<div class="mini-header">
		REGISTRATION
	</div>
	<div class="form-boxes">
		<form>
			<div class="form-group">
		        <label for="inputEmail">First Name</label>
		        <input type="email" class="form-control" name="first-name">
		    </div>
		    <div class="form-group">
		        <label for="inputEmail">Last Name</label>
		        <input type="email" class="form-control" name="last-name">
		    </div>
		    <div class="form-group">
		        <label for="inputEmail">Email</label>
		        <input type="email" class="form-control" name="email">
		    </div>
		    <div class="form-group">
		        <label for="inputEmail">Password</label>
		        <input type="email" class="form-control" name="password">
		    </div>
		    <div class="form-group">
		        <label for="inputEmail">Repeat password</label>
		        <input type="email" class="form-control" name="repeat-password">
		    </div>
		    <div class="checkboxes">
		    	<label class="checkbox">
					<input type="checkbox">
					<span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I Am Agree with All Terms and Conditions</span>
				</label>
				<label class="checkbox">
					<input type="checkbox">
					<span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I Want To Reviece a Newsletter</span>
				</label>
		    </div>
		</form>
	</div>
	<div class="registration-button">
		<a href="">REGISTRATION</a>
	</div>
	<a href="" class="terms">Terms and Conditions Cancelation Policy</a>

	<div class="hidden-menu">
		<div class="hidden-main-menu">
			<p><a href="hotel_facility.html">HOTEL</a></p>
			<p><a href="hotel_facility.html">BEACH</a></p>
			<p><a href="hotel_facility.html">ROOMS</a></p>
			<p><a href="hotel_facility.html">BARS AND RESTAURANTS</a></p>
			<p><a href="hotel_facility.html">SPA</a></p>
		</div>
		<div class="hidden-submenu">
			<a href="index.html">Home</a>
			<a href="shop.html">Shop</a>
			<a href="careers.html">Careers</a>
			<a href="user_profile.html">Sign up</a>
		</div>
		<div class="hidden-social-media">
			<a href="">facebook</a>
			<a href="">twitter</a>
			<a href="">instagram</a>
			<a href="">vk</a>
		</div>
	</div>
</body>
</html>