<!DOCTYPE html>
<html>
<head>
	<title>The Cliff - Club and SPA</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" type="image/jpg" href="images/c.png">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body class="room-selection-page">
	<div class="headermobile">
		<p>MENU</p>
	</div>
	<header class="third-header">
		<div class="main-logo-box">
			<div class="empty-div-logo"></div>
			<img src="images/main_logo_cliff_100h.png">
		</div>
		<div class="back-button">
			<p><a href="">BACK</a></p>
		</div>
	</header>
	<div class="reservation-process">
		<div class="reservation-process-inside">
			<div class="reservation-process-etap">
				<div class="round-check" id="first-check"><i class="fa fa-check" aria-hidden="true"></i></div>
				<span>SELECT DATES</span>
			</div>
			<div class="reservation-process-etap">
				<div class="round-check">2</div>
				<span id="process-span2">ROOM SELECITON</span>
			</div>
			<div class="reservation-process-etap">
				<div class="round-check">3</div>
				<span>PAYMENT</span>
			</div>
			<div class="reservation-process-etap">
				<div class="round-check">4</div>
				<span>CONFIRMATION</span>
			</div>
		</div>
	</div>
	<div class="welcome-text">
		<p class="welcome-text-head">Select Your Room</p>
		<p class="welcome-text-second">In: Mon 12 Sep Out: Sat 01 Oct</p>
	</div>
	<div class="room-selection">
		<div class="main-image-box"></div>
		<div class="room-description">
			<p class="type-of-room">Studio</p>
			<div class="underline-box"></div>
			<p class="short-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
			<p class="room-floor">Floor: <b>2</b></p>
			<p class="room-view">View: <b>SEA</b></p>
		</div>
		<div class="price-and-pay">
			<div class="price-box">
				<p class="which-room">This Room:</p>
				<p class="taxes">incl. VAT and City TAX</p>
				<p class="price">$220</p>
			</div>
			<div class="pay-box">
				<a href="payment.html"><p class="keep-and-pay">KEEP & PAY</p></a>
			</div>
		</div>
	</div>
	<div class="room-selection">
		<div class="main-image-box"></div>
		<div class="room-description">
			<p class="type-of-room">Studio</p>
			<div class="underline-box"></div>
			<p class="short-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
			<p class="room-floor">Floor: <b>2</b></p>
			<p class="room-view">View: <b>SEA</b></p>
		</div>
		<div class="price-and-pay">
			<div class="price-box">
				<p class="which-room">This Room:</p>
				<p class="taxes">incl. VAT and City TAX</p>
				<p class="price">$220</p>
			</div>
			<a href="">
				<div class="pay-box">
					<a href="payment.html"><p class="keep-and-pay">KEEP & PAY</p></a>
				</div>
			</a>
		</div>
	</div>
	<div class="room-selection">
		<div class="main-image-box"></div>
		<div class="room-description">
			<p class="type-of-room">Studio</p>
			<div class="underline-box"></div>
			<p class="short-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
			<p class="room-floor">Floor: <b>2</b></p>
			<p class="room-view">View: <b>SEA</b></p>
		</div>
		<div class="price-and-pay">
			<div class="price-box">
				<p class="which-room">This Room:</p>
				<p class="taxes">incl. VAT and City TAX</p>
				<p class="price">$220</p>
			</div>
			<a href="">
				<div class="pay-box">
					<a href="payment.html"><p class="keep-and-pay">KEEP & PAY</p></a>
				</div>
			</a>
		</div>
	</div>
	<div class="room-selection">
		<div class="main-image-box"></div>
		<div class="room-description">
			<p class="type-of-room">Studio</p>
			<div class="underline-box"></div>
			<p class="short-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
			<p class="room-floor">Floor: <b>2</b></p>
			<p class="room-view">View: <b>SEA</b></p>
		</div>
		<div class="price-and-pay">
			<div class="price-box">
				<p class="which-room">This Room:</p>
				<p class="taxes">incl. VAT and City TAX</p>
				<p class="price">$220</p>
			</div>
			<a href="">
				<div class="pay-box">
					<a href="payment.html"><p class="keep-and-pay">KEEP & PAY</p></a>
				</div>
			</a>
		</div>
	</div>
	<div class="empty-end-box"></div>

	<div class="hidden-menu">
		<div class="hidden-main-menu">
			<p><a href="hotel_facility.html">HOTEL</a></p>
			<p><a href="hotel_facility.html">BEACH</a></p>
			<p><a href="hotel_facility.html">ROOMS</a></p>
			<p><a href="hotel_facility.html">BARS AND RESTAURANTS</a></p>
			<p><a href="hotel_facility.html">SPA</a></p>
		</div>
		<div class="hidden-submenu">
			<a href="index.html">Home</a>
			<a href="shop.html">Shop</a>
			<a href="careers.html">Careers</a>
			<a href="user_profile.html">Sign up</a>
		</div>
		<div class="hidden-social-media">
			<a href="">facebook</a>
			<a href="">twitter</a>
			<a href="">instagram</a>
			<a href="">vk</a>
		</div>
	</div>
</body>
</html>