<!DOCTYPE html>
<html>
<head>
	<title>The Cliff - Club and SPA</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" type="image/jpg" href="images/c.png">
    <link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body class="shop-page-body">
	<div class="headermobile">
		<p>MENU</p>
	</div>
	<div class="booknowmobile">
		<p>BOOK NOW</p>
	</div>
	<header>
		<div class="hamburger-himself">
			<div class="for-hamburger-himself">
				<i class="fa fa-bars" aria-hidden="true"></i>
				<i class="fa fa-times" aria-hidden="true"></i>
			</div>
		</div>
		<div class="centered-logo">
			<img src="images/main_logo_cliff_100h.png">
		</div>
		<div class="book-now-box">
			BOOK NOW
		</div>
	</header>
	<div class="shop-button">
		<p>SHOP</p>
	</div>
	<div class="main-container">
		<div class="empty-up-div"></div>
		<div class="promotion-container">
			<div class="promotion-main-image"></div>
			<div class="promotion-description">
				<p class="promotion-head">SEASONAL PROMOTION</p>
				<p class="promotion-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
				<div class="promotion-logo"></div>
			</div>
		</div>
		<div class="categories">
			<ul>
				<li><a href="">Clothing</a></li>
				<li><a href="">Beachwear</a></li>
				<li><a href="">Gifts</a></li>
				<li><a href="">Souvenirs</a></li>
				<li><a href="">ALL</a></li>
			</ul>
		</div>
		<div class="categories-mobile">
			<p>CATEGORIES</p>
			<p><i class="fa fa-chevron-down" aria-hidden="true"></i></p>
		</div>
		<div class="cetegories-mobile-menu">
			<a href=""><p>Clothing</p></a>
			<a href=""><p>Beachwear</p></a>
			<a href=""><p>Gifts</p></a>
			<a href=""><p>Souveniers</p></a>
			<a href=""><p>ALL</p></a>
		</div>
		<div class="clothes">
			<div class="one-model">
				<div class="model-photo"></div>
				<div class="model-description">
					<p class="model-head">Beachwear</p>
					<ul>
						<li>Beachwear</li>
						<li>Beachwear</li>
						<li>Beachwear</li>
						<li>Beachwear</li>
						<li>Beachwear</li>
						<li>Beachwear</li>
						<li>Beachwear</li>
					</ul>
					<div class="model-price">
						<p>22 EUR</p>
					</div>
				</div>
			</div>
			<div class="one-model">
				<div class="model-photo"></div>
				<div class="model-description">
					<p class="model-head">Beachwear</p>
					<ul>
						<li>Beachwear</li>
						<li>Beachwear</li>
						<li>Beachwear</li>
						<li>Beachwear</li>
						<li>Beachwear</li>
						<li>Beachwear</li>
						<li>Beachwear</li>
					</ul>
					<div class="model-price">
						<p>22 EUR</p>
					</div>
				</div>
			</div>
			<div class="one-model">
				<div class="model-photo"></div>
				<div class="model-description">
					<p class="model-head">Beachwear</p>
					<ul>
						<li>Beachwear</li>
						<li>Beachwear</li>
						<li>Beachwear</li>
						<li>Beachwear</li>
						<li>Beachwear</li>
						<li>Beachwear</li>
						<li>Beachwear</li>
					</ul>
					<div class="model-price">
						<p>22 EUR</p>
					</div>
				</div>
			</div>
			<div class="one-model">
				<div class="model-photo"></div>
				<div class="model-description">
					<p class="model-head">Beachwear</p>
					<ul>
						<li>Beachwear</li>
						<li>Beachwear</li>
						<li>Beachwear</li>
						<li>Beachwear</li>
						<li>Beachwear</li>
						<li>Beachwear</li>
						<li>Beachwear</li>
					</ul>
					<div class="model-price">
						<p>22 EUR</p>
					</div>
				</div>
			</div>
			<div class="one-model">
				<div class="model-photo"></div>
				<div class="model-description">
					<p class="model-head">Beachwear</p>
					<ul>
						<li>Beachwear</li>
						<li>Beachwear</li>
						<li>Beachwear</li>
						<li>Beachwear</li>
						<li>Beachwear</li>
						<li>Beachwear</li>
						<li>Beachwear</li>
					</ul>
					<div class="model-price">
						<p>22 EUR</p>
					</div>
				</div>
			</div>
			<div class="one-model">
				<div class="model-photo"></div>
				<div class="model-description">
					<p class="model-head">Beachwear</p>
					<ul>
						<li>Beachwear</li>
						<li>Beachwear</li>
						<li>Beachwear</li>
						<li>Beachwear</li>
						<li>Beachwear</li>
						<li>Beachwear</li>
						<li>Beachwear</li>
					</ul>
					<div class="model-price">
						<p>22 EUR</p>
					</div>
				</div>
			</div>
			<div class="one-model">
				<div class="model-photo"></div>
				<div class="model-description">
					<p class="model-head">Beachwear</p>
					<ul>
						<li>Beachwear</li>
						<li>Beachwear</li>
						<li>Beachwear</li>
						<li>Beachwear</li>
						<li>Beachwear</li>
						<li>Beachwear</li>
						<li>Beachwear</li>
					</ul>
					<div class="model-price">
						<p>22 EUR</p>
					</div>
				</div>
			</div>
			<div class="one-model">
				<div class="model-photo"></div>
				<div class="model-description">
					<p class="model-head">Beachwear</p>
					<ul>
						<li>Beachwear</li>
						<li>Beachwear</li>
						<li>Beachwear</li>
						<li>Beachwear</li>
						<li>Beachwear</li>
						<li>Beachwear</li>
						<li>Beachwear</li>
					</ul>
					<div class="model-price">
						<p>22 EUR</p>
					</div>
				</div>
			</div>
			<div class="one-model">
				<div class="model-photo"></div>
				<div class="model-description">
					<p class="model-head">Beachwear</p>
					<ul>
						<li>Beachwear</li>
						<li>Beachwear</li>
						<li>Beachwear</li>
						<li>Beachwear</li>
						<li>Beachwear</li>
						<li>Beachwear</li>
						<li>Beachwear</li>
					</ul>
					<div class="model-price">
						<p>22 EUR</p>
					</div>
				</div>
			</div>
			<div class="one-model">
				<div class="model-photo"></div>
				<div class="model-description">
					<p class="model-head">Beachwear</p>
					<ul>
						<li>Beachwear</li>
						<li>Beachwear</li>
						<li>Beachwear</li>
						<li>Beachwear</li>
						<li>Beachwear</li>
						<li>Beachwear</li>
						<li>Beachwear</li>
					</ul>
					<div class="model-price">
						<p>22 EUR</p>
					</div>
				</div>
			</div>
			<div class="one-model">
				<div class="model-photo"></div>
				<div class="model-description">
					<p class="model-head">Beachwear</p>
					<ul>
						<li>Beachwear</li>
						<li>Beachwear</li>
						<li>Beachwear</li>
						<li>Beachwear</li>
						<li>Beachwear</li>
						<li>Beachwear</li>
						<li>Beachwear</li>
					</ul>
					<div class="model-price">
						<p>22 EUR</p>
					</div>
				</div>
			</div>
			<div class="one-model">
				<div class="model-photo"></div>
				<div class="model-description">
					<p class="model-head">Beachwear</p>
					<ul>
						<li>Beachwear</li>
						<li>Beachwear</li>
						<li>Beachwear</li>
						<li>Beachwear</li>
						<li>Beachwear</li>
						<li>Beachwear</li>
						<li>Beachwear</li>
					</ul>
					<div class="model-price">
						<p>22 EUR</p>
					</div>
				</div>
			</div>
		</div>
		<div class="chevron-box"><img src="images/arrow-down_black2.png"></div>
	</div>
	<div class="empty-box-after-main-container"></div>
	<div class="footer">
		<div class="contacts-container">
			<div class="newsletter-div">
				<p>Sign up to our newsletter</p>
				<form>
					<input type="text" placeholder="enter email here" onfocus="this.placeholder = ''" onblur="this.placeholder = 'enter your email'" name="newsletter" class="newsletter-form">
					<button><img src="images/chevron-right-white.png"></button>
				</form>
			</div>
			<div class="main-logo-contact-box"><img src="images/main_logo_cliff_white.png"></div>
			<div class="contacts-facilities footer">
				<a href="">
					<p class="contacts-facilities">ROOMS</p>
				</a>
				<a href="">
					<p class="contacts-facilities">BEACH</p>
				</a>
				<a href="">
					<p class="contacts-facilities">BARS & RESTAURANTS</p>
				</a>
				<a href="">
					<p class="contacts-facilities">SPA</p>
				</a>
			</div>
			<div class="contacts-submenu">
				<a href="">
					<p class="contacts-submenu">Home</p>
				</a>
				<a href="">
					<p class="contacts-submenu">About Us</p>
				</a>
				<a href="">
					<p class="contacts-submenu">Events</p>
				</a>
				<a href="">
					<p class="contacts-submenu">Shop</p>
				</a>
				<a href="">
					<p class="contacts-submenu">Careers</p>
				</a>
				<a href="">
					<p class="contacts-submenu">Contact Us</p>
				</a>
				<a href="">
					<p class="contacts-submenu">Map & Transfers</p>
				</a>
				<a href="">
					<p class="contacts-submenu">Contact Us</p>
				</a>
			</div>
			<div class="social-media-container">
				<a href="">
					<div class="social-media-each"><img src="images/facebook.png"></div>
				</a>
				<a href="">
					<div class="social-media-each"><img src="images/twitter.png"></div>
				</a>
				<a href="">
					<div class="social-media-each"><img src="images/vk.png"></div>
				</a>
				<a href="">
					<div class="social-media-each"><img src="images/instagram.png"></div>
				</a>
				<a href="">
					<div class="social-media-each"><img src="images/gplus.png"></div>
				</a>
				<a href="">
					<div class="social-media-each"><img src="images/linkedin.png"></div>
				</a>
				<a href="">
					<div class="social-media-each"><img src="images/youtube.png"></div>
				</a>
			</div>
			<div class="who-made-it"><i class="fa fa-copyright" aria-hidden="true"></i>&nbsp;Hype. all rights reserved.</div>
		</div>
	</div>

	<div class="hidden-menu">
		<div class="hidden-main-menu">
			<p><a href="">HOTEL</a></p>
			<p><a href="">BEACH</a></p>
			<p><a href="">ROOMS</a></p>
			<p><a href="">BARS AND RESTAURANTS</a></p>
			<p><a href="">SPA</a></p>
		</div>
		<div class="hidden-submenu">
			<a href="">About us</a>
			<a href="">Shop</a>
			<a href="">Careers</a>
			<a href="">Sign up</a>
		</div>
		<div class="hidden-social-media">
			<a href="">facebook</a>
			<a href="">twitter</a>
			<a href="">instagram</a>
			<a href="">vk</a>
		</div>
	</div>

	<div class="book-now-area">
		<div class="book-now-area-head">
			<p>BOOK NOW</p>
		</div>
		<div class="book-now-area-checkin-checkout-form">
			<input type="text" placeholder="Check in?" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Check in?'" name="check" class="check">
			<input type="text" placeholder="Check out?" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Check out?'" name="check" class="check">
		</div>
		<div class="book-now-area-date-picker">
			<div id="datepicker"></div>
		</div>
		<div class="book-now-area-select-box">
			<div class="people-count">
				<p>ADULT</p>
				<select>
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
				</select>
			</div>
			<div class="people-count">
				<p>CHILDREN</p>
				<select>
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
				</select>
			</div>
			<div class="select-room-type">
				<p>TYPE OF ROOM</p>
				<select>
					<option>Studio</option>
					<option>One bed</option>
					<option>Two bed</option>
					<option>App</option>
				</select>
			</div>
		</div>
		<div class="book-now-area-check-boxes">
			<label class="checkbox">
				<input type="checkbox">
				<span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I Agree To All Terms and Conditions</span>
			</label>
            <label class="checkbox">
				<input type="checkbox">
				<span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I Agree To All Terms and Conditions</span>
			</label>
		</div>
		<div class="book-now-area-promo-code">
			<a href="">
				<p>Promo code?</p>
			</a>
		</div>
		<div class="book-now-area-availability">
			<a href="room_seleciton.html">
				<p>CHECK ABAILABILITY</p>
			</a>
		</div>
	</div>
	<div class="book-now-overflow" id="book-now-overflow"></div>

	<script>
		var flip = 0;
		$( ".categories-mobile" ).click(function() {
			$( ".cetegories-mobile-menu" ).toggle( flip++ % 2 === 0 );
		});
	</script>
</body>
</html>