<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="styless.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="jquery-ui.theme.css">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="/resources/demos/style.css">
	<link rel="stylesheet" type="text/css" href="jquery.js">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script>
	$( function() {
	  $( "#datepicker" ).datepicker();
	} );
	</script>
	<script type="text/javascript" src="myjs.js"></script>
</head>
<body>
	<header>
		<ul class="nav nav-tabs nav-justified">
			<li role="presentation">
				<a href="#" onclick="showmesimpleform()">SIMPLE FORM</a>
			</li>
			<li role="presentation">
				<a href="#" onclick="showmeproductform()">PRODUCT</a>
			</li>
			<li role="presentation">
				<a href="#" onclick="showmeplaceform()">PLACE</a>
			</li>
		</ul>
		<ul class="nav nav-tabs nav-justified">
			<li role="presentation">
				<a href="#" onclick="showmeetiquetteform()">ETIQUETTE</a>
			</li>
			<li role="presentation">
				<a href="#" onclick="showmeusersform()">USERS TABLE</a>
			</li>
			<li role="presentation">
				<a href="#" onclick="showmeplacesform()">PLACES TABLE</a>
			</li>
		</ul>
	</header>
	<a href="#" class="login-button" onclick="showmelogin()">
		<div class="login-button">
			<i class="fa fa-snapchat-ghost" aria-hidden="true"></i>
		</div>
	</a>
	<div class="login-box panel panel-default js-class">
		<div class="panel-heading">Login</div>
		<div class="bs-example">
    		<form>
    		    <div class="form-group">
    		        <label for="inputEmail">EMAIL</label>
    		        <input type="email" class="form-control" id="inputEmail">
    		    </div>
    		    <div class="form-group">
    		        <label for="inputPassword">PASSWORD</label>
    		        <input type="password" class="form-control" id="inputPassword">
    		    </div>
    		    <div class="checkbox">
    		        <label><input type="checkbox"> REMEMBER</label>
    		    </div>
    		    <button type="submit" class="btn btn-primary">LOGIN</button>
    		</form>
		</div>
		<div class="saveorcancel">
    		<button type="button" class="btn btn-success">Save</button>
    		<button type="button" class="btn btn-danger">Cancel</button>
    	</div>
	</div>
	<div class="simple-form-box panel panel-default js-class">
		<div class="panel-heading">Simple Form</div>
		<div class="bs-example panel-body">
    		<form>
    		    <div class="form-group">
    		        <label>YOUR NAME</label>
    		        <input class="form-control">
    		    </div>
    		    <label>YOUR MESSAGE</label>
            	<div>
                	<textarea rows="3"></textarea>
            	</div>
            	<label class="checkbox-inline">
                    <a href="#">TERMS AND CONDITIONS</a>.
                </label>
    		</form>
    		<div class="saveorcancel">
    			<button type="button" class="btn btn-success">Save</button>
    			<button type="button" class="btn btn-danger">Cancel</button>
    		</div>
		</div>
	</div>
	<div class="product-box panel panel-default js-class">
	<div class="panel-heading">Product form</div>
		<div class="bs-example">
    		<form class="form-horizontal">
    		    <div class="form-group">
    		        <label for="inputEmail" class="control-label col-xs-2">MODEL</label>
    		        <input type="email" class="form-control" id="inputEmail" placeholder="type your model" onfocus="this.placeholder = ''" onblur="this.placeholder = 'wishful model'">
    		        <label for="inputEmail" class="control-label col-xs-2">BRAND</label>
    		        <input type="email" class="form-control" id="inputEmail" placeholder="type your brand" onfocus="this.placeholder = ''" onblur="this.placeholder = 'wishful brand'">
        			<label class="control-label col-xs-3" for="postalAddress">SHORT DESCRIPTION</label>
            		<div class="col-xs-9">
            		    <textarea rows="3" class="form-control" id="postalAddress" placeholder="type your message" onfocus="this.placeholder = ''" onblur="this.placeholder = 'type your message'"></textarea>
            		</div>
        			<label class="control-label col-xs-2">PRICE</label>
        			<div class="input-group">
                		<input type="text" class="form-control" placeholder="wishful price" onfocus="this.placeholder = ''" onblur="this.placeholder = 'wishful price'">
                    	<span class="input-group-addon">.BGN</span>
                	</div>
                	<label class="control-label col-xs-3">CATEGORY</label>
            		<div class="col-xs-3">
            		    <select class="form-control">
            		        <option>Summer</option>
            		        <option>Autumn</option>
            		        <option>Winter</option>
            		        <option>Spring</option>
            		    </select>
            		</div>
            		<div class="col-xs-offset-3 col-xs-9">
            		    <label class="checkbox-inline">
            		        <input type="checkbox" value="news"> Send me latest news and updates.
            		    </label>
            		</div><br>
            		<label class="control-label col-xs-2">PROMOTION PRICE</label>
        			<div class="input-group">
                		<input type="text" class="form-control" placeholder="Amount" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Amount'">
                		<span class="input-group-btn">
                    	    <button type="button" class="btn btn-default">BUY</button>
                    	</span>
                	</div>
    		    </div>
    		</form>
    		<div class="saveorcancel">
    			<button type="button" class="btn btn-success">Save</button>
    			<button type="button" class="btn btn-danger">Cancel</button>
    		</div>
		</div>
	</div>
	<div class="place-box panel panel-default js-class">
	<div class="panel-heading">Place form</div>
		<div class="bs-example">
    		<form>
    		    <div class="form-group">
    		        <input class="form-control" placeholder="name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'name'">
    		    </div>
   				<div class="chooseafile">
   					<span>Choose a file</span>
   					<input type="file" id="exampleInputFile" class="chooseafile">
   				</div>
            	<div>
                	<textarea rows="3" placeholder="your comment" onfocus="this.placeholder = ''" onblur="this.placeholder = 'your comment'"></textarea>
            	</div>
				<input type="text" id="datepicker" placeholder="pick date" onfocus="this.placeholder = ''" onblur="this.placeholder = 'pick date'">
				<div class="col-xs-12">
            	    <select class="form-control">
            	        <option>Choose a place</option>
            	        <hr>
            	        <option>Sofia</option>
            	        <option>Plovdiv</option>
            	        <option>Varna</option>
            	        <option>Burgas</option>
            	    </select>
            	</div>
            	<div class="col-xs-12">
            	    <select class="form-control">
            	        <option>Status</option>
            	        <hr>
            	        <option>Active</option>
            	        <option>Non active</option>
            	    </select>
            	</div>
            	<div class="active-box">
            		<label class="checkbox-inline">
            			<input type="radio" value="news"> Active
            			<input type="radio" value="news"> Non active
            		</label>
            	</div>
            </form>
            <div class="saveorcancel">
    			<button type="button" class="btn btn-success">Save</button>
    			<button type="button" class="btn btn-danger">Cancel</button>
    		</div>
        </div>
    </div>
    <div class="etiquette panel panel-default js-class">
    <div class="panel-heading">Etiquette</div>
    	<div class="bs-example">
    		<form>
    		    <div class="form-group">
    		        <label>YOUR NAME</label>
    		        <input class="form-control first">
    		        <label class="checkbox-inline">
            			<input type="radio" value="news"> On
            			<input type="radio" value="news"> Off
            		</label>
            		<div class="col-xs-12">
            	    <select class="form-control">
            	        <option>Choose a place</option>
            	        <hr>
            	        <option>Sofia</option>
            	        <option>Plovdiv</option>
            	        <option>Varna</option>
            	        <option>Burgas</option>
            	    </select>
            	</div>
    		    </div>
    		    <label>Short description</label>
            	<div>
                	<textarea rows="2"></textarea>
            	</div>
            	<div class="chooseafile">
   					<span>Choose a file</span>
   					<input type="file" id="exampleInputFile" class="chooseafile">
   				</div>
            	<label class="checkbox-inline">
                    <input type="radio" value="news"> Agree with terms and conditions
                </label>
    		</form>
    		<div class="saveorcancel">
    			<button type="button" class="btn btn-success">Save</button>
    			<button type="button" class="btn btn-danger">Cancel</button>
    		</div>
    	</div>
    </div>
    <div class="users-table panel panel-default js-class">
    	<div class="panel-heading">DAILY USERS</div>
    	<div class="bs-example">
		    <table class="table">
		        <thead>
		            <tr>
		                <th>ID</th>
		                <th>First Name</th>
		                <th>Last Name</th>
		                <th>Email</th>
		                <th>Registration date</th>
		                <th>Edit/Delete</th>
		            </tr>
		        </thead>
		        <tbody>
		            <tr>
		                <td>111</td>
		                <td>John</td>
		                <td>Carter</td>
		                <td>johncarter@mail.com</td>
		                <td>22.10.2016</td>
		                <td>
		                	<button type="button" class="btn btn-warning">&nbsp;Edit</button>
    						<button type="button" class="btn btn-danger">&nbsp;Delete</button>
		                </td>
		            </tr>
		            <tr>
		                <td>222</td>
		                <td>Peter</td>
		                <td>Parker</td>
		                <td>peterparker@mail.com</td>
		                <td>22.10.2016</td>
		                <td>
		                	<button type="button" class="btn btn-warning">&nbsp;Edit</button>
    						<button type="button" class="btn btn-danger">&nbsp;Delete</button>
		                </td>
		            </tr>
		            <tr>
		                <td>333</td>
		                <td>John</td>
		                <td>Rambo</td>
		                <td>johnrambo@mail.com</td>
		                <td>22.10.2016</td>
		                <td>
		                	<button type="button" class="btn btn-warning">&nbsp;Edit</button>
    						<button type="button" class="btn btn-danger">&nbsp;Delete</button>
		                </td>
		            </tr>
		        </tbody>
		    </table>
		    <ul class="pagination">
    		    <li><a href="#">&laquo;</a></li>
    		    <li><a href="#">1</a></li>
    		    <li><a href="#">2</a></li>
    		    <li><a href="#">3</a></li>
    		    <li><a href="#">4</a></li>
    		    <li><a href="#">5</a></li>
    		    <li><a href="#">&raquo;</a></li>
    		</ul>
		    <div class="saveorcancel">
    			<button type="button" class="btn btn-default">Save</button>
    			<button type="button" class="btn btn-default">Cancel</button>
    		</div>
		</div>
    </div>
    <div class="places-table panel panel-default js-class">
    <div class="panel-heading">ACTUAL PLACES</div>
    	<div class="bs-example">
		    <table class="table">
		        <thead>
		            <tr>
		                <th>ID</th>
		                <th>Name</th>
		                <th>Place</th>
		                <th>Date</th>
		                <th>Status</th>
		                <th>Edit/Delete</th>
		            </tr>
		        </thead>
		        <tbody>
		            <tr>
		                <td>567</td>
		                <td>Muzeiko</td>
		                <td>Sofia</td>
		                <td>muzeikosofia@mail.com</td>
		                <td>
		                	<select class="form-control neutralcolor" onchange="if(this.style.backgroundColor = 'white'){this.style.backgroundColor = 'red'} else if(this.style.backgroundColor = 'red'){this.style.backgroundColor = 'white'} else {this.style.backgroundColor = 'white'}">
            	    		    <option class="neutralcolor" value="Active">Active</option>
            	    		    <option class="nonactive" value="Non active">Non active</option>
            	    		</select>
		                </td>
		                <td>
		                	<button type="button" class="btn btn-warning">&nbsp;Edit</button>
    						<button type="button" class="btn btn-danger">&nbsp;Delete</button>
		                </td>
		            </tr>
		            <tr>
		                <td>242</td>
		                <td>Flora</td>
		                <td>Burgas</td>
		                <td>floraburgas@mail.com</td>
		                <td>
		                	<select class="form-control neutralcolor">
            	    			    <option class="neutralcolor">Active</option>
                                    <option class="nonactive">Non ctive</option>
            	    		</select>
            	    	</td>
		                <td>
		                	<button type="button" class="btn btn-warning">&nbsp;Edit</button>
    						<button type="button" class="btn btn-danger">&nbsp;Delete</button>
		                </td>
		            </tr>
		            <tr>
		                <td>436</td>
		                <td>Kapana</td>
		                <td>Plovdiv</td>
		                <td>kapanafest@mail.com</td>
		                <td>
		                	<select class="form-control neutralcolor">
            	    			    <option class="neutralcolor">Active</option>
            	    			    <option class="nonactive">Non active</option>
            	    		</select>
            	    	</td>
		                <td>
		                	<button type="button" class="btn btn-warning">&nbsp;Edit</button>
    						<button type="button" class="btn btn-danger">&nbsp;Delete</button>
		                </td>
		            </tr>
		            <tr>
		                <td>725</td>
		                <td>Galata</td>
		                <td>Varna</td>
		                <td>galatamaika@mail.com</td>
		                <td>
		                	<select class="form-control neutralcolor">
            	    			    <option class="neutralcolor">Active</option>
            	    			    <option class="nonactive">Non active</option>
            	    		</select>
            	    	</td>
		                <td>
		                	<button type="button" class="btn btn-warning">&nbsp;Edit</button>
    						<button type="button" class="btn btn-danger">&nbsp;Delete</button>
		                </td>
		            </tr>
		        </tbody>
		    </table>
		    <ul class="pagination">
    		    <li><a href="#">&laquo;</a></li>
    		    <li><a href="#">1</a></li>
    		    <li><a href="#">2</a></li>
    		    <li><a href="#">3</a></li>
    		    <li><a href="#">4</a></li>
    		    <li><a href="#">5</a></li>
    		    <li><a href="#">&raquo;</a></li>
    		</ul>
		    <div class="saveorcancel">
    			<button type="button" class="btn btn-default">Save</button>
    			<button type="button" class="btn btn-default">Cancel</button>
    		</div>
		</div>
    </div>
</body>
</html>